class Main
{
    function void main()
    {
        do Output.printString("abs(-5) = ");
        do Output.printInt(Math.abs(-5));
        do Output.println();
        
        do Output.printString("max(-5, -4) = ");
        do Output.printInt(Math.max(-5, -4));
        do Output.println();
        
        do Output.printString("min(-5, -4) = ");
        do Output.printInt(Math.min(-5, -4));
        do Output.println();
        
        do Output.printString("multiply(4, 7) = ");
        do Output.printInt(Math.multiply(4, 7));
        do Output.println();

        do Output.printString("divide(68, 7) = ");
        do Output.printInt(Math.divide(68, 7));
        do Output.println();
        
        do Output.printString("divide(-68, 7) = ");
        do Output.printInt(Math.divide(-68, 7));
        do Output.println();
        
        do Output.printString("divide(-68, -7) = ");
        do Output.printInt(Math.divide(-68, -7));
        do Output.println();
        
        do Output.printString("Log2(25) = ");
        do Output.printInt(Math.log(25));
        do Output.println();

        do Output.printString("3^3 = ");
        do Output.printInt(Math.pow(3, 3));
        do Output.println();

        do Output.printString("3^4 = ");
        do Output.printInt(Math.pow(3, 4));
        do Output.println();

        do Output.printString("3^5 = ");
        do Output.printInt(Math.pow(3, 5));
        do Output.println();

        do Output.printString("4^5 = ");
        do Output.printInt(Math.pow(4, 5));
        do Output.println();

        do Output.printString("5^5 = ");
        do Output.printInt(Math.pow(5, 5));
        do Output.println();

        do Output.printString("sqrt(30) = ");
        do Output.printInt(Math.sqrt(30));
        do Output.println();
        
        do Output.printString("sqrt(15000) = ");
        do Output.printInt(Math.sqrt(15000));
        do Output.println();
        
        return;
    }
}