class Math
{
    static Array twoToThe;
    
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }
    
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }
    
    function int divide(int a, int b)
    {
        var int q, temp, x, y, sign;
        let y = Math.abs(b);
        let x = Math.abs(a);

        if((b < 0) & (a > 0)|(b > 0) & (a < 0)){
            let sign = -1;
        }
        else{
            let sign = 1;
        }

        if (y > x){
            return 0;
        }

        let temp = 2*y;
        let q = Math.abs(Math.divide(x, temp));
        
        if((x - (2 * q * y)) < y){
            return 2 * q * sign;
        }
        else{
            return (2 * q * sign) + (1 * sign);
        }
    }
    
    function int log(int x){
        var int i;
        let i = 0;
        while(twoToThe[i] < x){
            let i = i + 1;
        }
        return (i-1);
    }

    function int pow(int a, int b){
        var int y, i, j, sqrd;
        let y = 1;
        let i = 0;
        while (i < 16)
        {
            if (twoToThe[i] & b)
            {
                if(i = 0){
                    let y = Math.multiply(y, a);
                }
                else{
                    let j = 0;
                    while(j < i){
                        let sqrd = Math.multiply(a, a);
                        let y = Math.multiply(y, sqrd);
                        let j = j + 1;
                    } 
                }
            } 
            let i = i + 1;
        }
        return y;
    }
    
    function int sqrt(int x)
    {
        var int i, y, pow;
        if (x < 0)
        {
            return 0;
        }
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        return y;
    }
    
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }
    
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }
    
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }
}